# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,ibitsofphysics.onrender.com,0.0.0.0,www.ibitsofphysics.com

# Database (for production, you might use PostgreSQL)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Automated Django Admin User Creation (for deployment)
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=your_secure_password_here
DJANGO_ADMIN_EMAIL=admin@ibitsofphysics.com
FRONTEND_URL=https://ibitsofphysics.com/

# Email Configuration (optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@gmail.com
# EMAIL_HOST_PASSWORD=your_app_password
